#sparktutorialscala#sparktutorialscala_2.9.2;1.0 resolved revisions
#Tue Aug 22 21:05:21 PDT 2017
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.9.2\:\#@\#\:=2.9.2 release 2.9.2 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.9.2\:\#@\#\:=2.9.2 release 2.9.2 null
