#sparktutorialscala#sparktutorialscala_2.9.0;1.0 resolved revisions
#Tue Aug 22 21:04:03 PDT 2017
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.9.0\:\#@\#\:=2.9.0 release 2.9.0 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.9.0\:\#@\#\:=2.9.0 release 2.9.0 null
